\begin{abstract}
In this paper, we try to solve the problem of temporal link prediction in information networks. This implies predicting the time it takes for a link to appear in the future, given its features that have been extracted at the current network snapshot. To this end, we introduce a probabilistic non-parametric approach, called \emph{Non-Parametric Generalized Linear Model} (\npglm), which infers the hidden underlying probability distribution of the link advent time given its features. We then present a learning algorithm for \npglm and an inference method to answer time-related queries. Extensive experiments conducted on both synthetic data and real-world Sina Weibo social network demonstrate the effectiveness of \npglm in solving temporal link prediction problem vis-\`a-vis competitive baselines.
\end{abstract}