\section{Conclusion}\label{sec:conclusion}
In this paper, we studied the problem of temporal link prediction and proposed a probabilistic non-parametric method, \npglm, to predict the time of link creation in social networks. Our method does not impose any significant assumption on the underlying distribution of the link's advent time given its features, but tries to infer it from the data via a non-parametric approach. Extensive experiments conducted on both synthetic dataset and real-world data from Weibo social network demonstrated the correctness of our method and its effectiveness in predicting the formation time of links.\\