% IEEE Paper Template for US-LETTER Page Size (V1)
% Sample Conference Paper using IEEE LaTeX style file for US-LETTER pagesize.
% Copyright (C) 2006-2008 Causal Productions Pty Ltd.
% Permission is granted to distribute and revise this file provided that
% this header remains intact.
%
% REVISION HISTORY
% 20080211 changed some space characters in the title-author block
%
\documentclass[10pt,conference,letterpaper]{IEEEtran}
\usepackage{times}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{tabu}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{xspace}
\usepackage{pgfplots}
\usepackage{enumerate}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{balance}
%\usepackage[keeplastbox]{flushend}
\pgfplotsset{compat=1.13}
\usetikzlibrary{arrows,automata,positioning}
%
\title{NP-GLM:\\A Non-Parametric Method for Temporal\\Link Prediction}
%
\author{%
% author names are typeset in 11pt, which is the default size in the author block
{Sina Sajadmanesh{\small $~^{\#1}$}, Jiawei Zhang{\small $~^{*2}$}, Hamid R. Rabiee{\small $~^{\#3}$} }%
% add some space between author names and affils
\vspace{1.6mm}\\
\fontsize{10}{10}\selectfont\itshape
% 20080211 CAUSAL PRODUCTIONS
% separate superscript on following line from affiliation using narrow space
$^{\#}$\,Department of Computer Engineering, Sharif University of Technology\\
Tehran, Iran\\
\fontsize{9}{9}\selectfont\ttfamily\upshape
%
% 20080211 CAUSAL PRODUCTIONS
% in the following email addresses, separate the superscript from the email address 
% using a narrow space \,
% the reason is that Acrobat Reader has an option to auto-detect urls and email
% addresses, and make them 'hot'.  Without a narrow space, the superscript is included
% in the email address and corrupts it.
% Also, removed ~ from pre-superscript since it does not seem to serve any purpose
$^{1}$\,sajadmanesh@ce.sharif.edu\\
$^{3}$\,rabiee@sharif.edu%
% add some space between email and affil
\vspace{1.2mm}\\
\fontsize{10}{10}\selectfont\rmfamily\itshape
% 20080211 CAUSAL PRODUCTIONS
% separated superscript on following line from affiliation using narrow space \,
$^{*}$\,Department of Computer Science, University of Illinois at Chicago\\
Chicago, IL, USA\\
\fontsize{9}{9}\selectfont\ttfamily\upshape
% 20080211 CAUSAL PRODUCTIONS
% removed ~ from pre-superscript since it does not seem to serve any purpose
$^{2}$\,jzhan9@uic.edu
}
%
\begin{document}
\maketitle
%
\newtheorem{definition}{Definition}
\newcommand{\descr}[1]{\smallskip\noindent\textbf{#1}}
\newcommand{\npglm}{{\textsc{Np-Glm}}\xspace}

\input{abstract}
\input{intro}
\input{problem}
\input{method}
\input{results}
\input{related}
\input{conclusion}
%\input{acknowledge}
%\input{appendix}

\bibliographystyle{IEEEtran}
\balance
\bibliography{IEEEabrv,IEEEexample}

\end{document}
