@inproceedings{sun2012will,
 author = {Sun, Yizhou and Han, Jiawei and Aggarwal, Charu C. and Chawla, Nitesh V.},
 title = {When Will It Happen?: Relationship Prediction in Heterogeneous Information Networks},
 booktitle = {Proceedings of the Fifth ACM International Conference on Web Search and Data Mining},
 series = {WSDM '12},
 year = {2012},
 isbn = {978-1-4503-0747-5},
 location = {Seattle, Washington, USA},
 pages = {663--672},
 numpages = {10}, 
 acmid = {2124373},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{zhang2013,
 author = {Zhang, Jing and Liu, Biao and Tang, Jie and Chen, Ting and Li, Juanzi},
 title = {Social Influence Locality for Modeling Retweeting Behaviors},
 booktitle = {Proceedings of the Twenty-Third International Joint Conference on Artificial Intelligence},
 series = {IJCAI '13},
 year = {2013},
 isbn = {978-1-57735-633-2},
 location = {Beijing, China},
 pages = {2761--2767},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=2540128.2540526},
 acmid = {2540526},
 publisher = {AAAI Press},
} 

@article{ahmed2013,
 author = {Ahmed, Nesreen K. and Neville, Jennifer and Kompella, Ramana},
 title = {Network Sampling: From Static to Streaming Graphs},
 journal = {ACM Transactions on Knowledge Discovery from Data},
 issue_date = {June 2014},
 volume = {8},
 number = {2},
 month = jun,
 year = {2013},
 issn = {1556-4681},
 pages = {7:1--7:56},
 articleno = {7},
 numpages = {56},
 url = {http://doi.acm.org/10.1145/2601438},
 doi = {10.1145/2601438},
 acmid = {2601438},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Network sampling, graph streams, relational classification, social network analysis},
} 

@article{sun2011pathsim,
  title={Pathsim: Meta path-based top-k similarity search in heterogeneous information networks},
  author={Sun, Yizhou and Han, Jiawei and Yan, Xifeng and Yu, Philip S and Wu, Tianyi},
  journal={Proceedings of the VLDB Endowment},
  volume={4},
  number={11},
  pages={992--1003},
  year={2011},
  publisher={Citeseer}
}

@article{breslow1975analysis,
 ISSN = {03067734, 17515823},
 author={Breslow, Norman E},
 journal = {International Statistical Review / Revue Internationale de Statistique},
 number = {1},
 pages = {45-57},
 publisher = {[Wiley, International Statistical Institute (ISI)]},
 title = {Analysis of Survival Data under the Proportional Hazards Model},
 volume = {43},
 year = {1975}
}

@book{wasserman1994social,
  title={Social network analysis: Methods and applications},
  author={Wasserman, Stanley and Faust, Katherine},
  volume={8},
  year={1994},
  publisher={Cambridge university press}
}

@inproceedings{gu2010collaborative,
  title={Collaborative filtering: Weighted nonnegative matrix factorization incorporating user and item graphs},
  author={Gu, Quanquan and Zhou, Jie and Ding, Chris},
  booktitle={Proceedings of the 2010 SIAM International Conference on Data Mining},
  pages={199--210},
  year={2010},
  organization={SIAM}
}

@article{lu2011link,
  title={Link prediction in complex networks: A survey},
  author={L{\"u}, Linyuan and Zhou, Tao},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={390},
  number={6},
  pages={1150--1170},
  year={2011},
  publisher={Elsevier}
}

@article{chen2012drug,
  title={Drug--target interaction prediction by random walk on the heterogeneous network},
  author={Chen, Xing and Liu, Ming-Xi and Yan, Gui-Ying},
  journal={Molecular BioSystems},
  volume={8},
  number={7},
  pages={1970--1978},
  year={2012},
  publisher={Royal Society of Chemistry}
}

@article{liben2007link,
  title={The link-prediction problem for social networks},
  author={Liben-Nowell, David and Kleinberg, Jon},
  journal={journal of the Association for Information Science and Technology},
  volume={58},
  number={7},
  pages={1019--1031},
  year={2007},
  publisher={Wiley Online Library}
}

@inproceedings{dhote2013survey,
  title={Survey and analysis of temporal link prediction in online social networks},
  author={Dhote, Yugchhaya and Mishra, Nishchol and Sharma, Sanjeev},
  booktitle={Advances in Computing, Communications and Informatics (ICACCI), 2013 International Conference on},
  pages={1178--1183},
  year={2013},
  organization={IEEE}
}

@article{shi2017survey,
  title={A survey of heterogeneous information network analysis},
  author={Shi, Chuan and Li, Yitong and Zhang, Jiawei and Sun, Yizhou and Philip, S Yu},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={29},
  number={1},
  pages={17--37},
  year={2017},
  publisher={IEEE}
}

@article{kivela2014multilayer,
  title={Multilayer networks},
  author={Kivel{\"a}, Mikko and Arenas, Alex and Barthelemy, Marc and Gleeson, James P and Moreno, Yamir and Porter, Mason A},
  journal={Journal of complex networks},
  volume={2},
  number={3},
  pages={203--271},
  year={2014},
  publisher={Oxford University Press}
}

@ARTICLE{2015arXiv151101868L,
   author = {{Li}, Z. and {Fang}, X. and {Sheng}, O.},
    title = "{A Survey of Link Recommendation for Social Networks: Methods, Theoretical Foundations, and Future Research Directions}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1511.01868},
 keywords = {Computer Science - Social and Information Networks, Physics - Physics and Society},
     year = 2015,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151101868L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{wang2015link,
  title={Link prediction in social networks: the state-of-the-art},
  author={Wang, Peng and Xu, BaoWen and Wu, YuRong and Zhou, XiaoYu},
  journal={Science China Information Sciences},
  volume={58},
  number={1},
  pages={1--38},
  year={2015},
  publisher={Springer}
}

@inproceedings{wang2014review,
  title={A review of link prediction in social networks},
  author={Wang, Tingli and Liao, Guoqiong},
  booktitle={Management of e-Commerce and e-Government (ICMeCG), 2014 International Conference on},
  pages={147--150},
  year={2014},
  organization={IEEE}
}

@article{potgieter2009temporality,
  title={Temporality in link prediction: Understanding social complexity},
  author={Potgieter, Anet and April, Kurt A and Cooke, Richard JE and Osunmakinde, Isaac O},
  journal={Emergence: Complexity and Organization},
  volume={11},
  number={1},
  pages={69},
  year={2009},
  publisher={ISCE Publishing}
}

@inproceedings{tylenda2009towards,
  title={Towards time-aware link prediction in evolving social networks},
  author={Tylenda, Tomasz and Angelova, Ralitsa and Bedathur, Srikanta},
  booktitle={Proceedings of the 3rd workshop on social network mining and analysis},
  pages={9},
  year={2009},
  organization={ACM}
}

@article{dunlavy2011temporal,
  title={Temporal link prediction using matrix and tensor factorizations},
  author={Dunlavy, Daniel M and Kolda, Tamara G and Acar, Evrim},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={5},
  number={2},
  pages={10},
  year={2011},
  publisher={ACM}
}

@inproceedings{oyama2011cross,
  title={Cross-temporal link prediction},
  author={Oyama, Satoshi and Hayashi, Kohei and Kashima, Hisashi},
  booktitle={Data Mining (ICDM), 2011 IEEE 11th International Conference on},
  pages={1188--1193},
  year={2011},
  organization={IEEE}
}

@inproceedings{ozcan2016temporal,
  title={Temporal Link Prediction Using Time Series of Quasi-Local Node Similarity Measures},
  author={{\"O}zcan, Alper and {\"O}{\u{g}}{\"u}d{\"u}c{\"u}, {\c{S}}ule G{\"u}nd{\"u}z},
  booktitle={Machine Learning and Applications (ICMLA), 2016 15th IEEE International Conference on},
  pages={381--386},
  year={2016},
  organization={IEEE}
}

@inproceedings{yu2017temporally,
  title={Temporally Factorized Network Modeling for Evolutionary Network Analysis},
  author={Yu, Wenchao and Aggarwal, Charu C and Wang, Wei},
  booktitle={Proceedings of the Tenth ACM International Conference on Web Search and Data Mining},
  pages={455--464},
  year={2017},
  organization={ACM}
}