\section{Introduction}\label{sec:intro}
Link prediction is the problem of prognosticating a certain relationship, like interaction or collaboration, between two entities in a networked system that are not connected already \cite{lu2011link}. This problem has attracted a considerable attention and has found its application in various interdisciplinary domains, such as viral marketing, bioinformatics, recommender systems, and social network analysis \cite{wasserman1994social}. For example, suggesting new friends in an online social network \cite{liben2007link} or predicting drug-target interactions in a biological network \cite{chen2012drug} are two quite different tasks that both rely on link prediction.

The problem of link prediction has a long literature and is studied extensively. In recent years, newer studies have shifted from traditional link prediction toward new domains, such as time-aware link prediction \cite{dhote2013survey}, link prediction in heterogeneous networks \cite{shi2017survey}, and multi-network link prediction \cite{kivela2014multilayer}. Most of these works have ultimately formulated the link prediction problem as a binary classification task, i.e. predicting \textbf{whether} a link will appear in the network in the future. However, an interesting problem, which we call it \emph{temporal link prediction} in this paper, could be predicting \textbf{when} a link will emerge between two entities in the network. Examples of this problem includes predicting the time that two individuals become friends in a social network, or the time that two authors collaborate on writing a paper \cite{sun2012will}. Inferring the link formation time in advance can be very useful in many concrete applications. For example, if a social network recommender system could predict the relationship time between two people, then it can suggest a friendship close to that time since it has a relatively higher chance to be accepted.

%More formally, the goal of temporal link prediction studied in this paper is to predict by when a link will appear between two nodes, given the state and the characteristics of the network and its topological features up to the current point of time.
%
%, e.g. predicting the time that two individuals become friends in a social network, or the time that two authors collaborate on writing a paper \cite{sun2012will}.
%The goal of temporal link prediction studied in this paper is to answer such time-related queries about future links. 

The temporal link prediction is a challenging problem which cannot be solve trivially for three main reasons. First, the formulation of temporal link prediction is quite different from traditional binary link prediction due to the involvement of time and the necessity of considering network evolution time-line. As opposed to the works concerning the binary link prediction, there are very little works on temporal link prediction that aim to answer the ``when'' question. Second, we only know the creation time of links that are already present at the network and for those links that are yet to happen, which are excessive in number versus the existing ones, we lack such information. Finally, a common approach to this problem is to infer a probability distribution over time for each pair of nodes given their features, and answer time-related queries about the link creation time between the two nodes using the inferred distribution. In this case, the underlying distribution of the link's time is unknown and considering any specific distribution as a priori may be far from reality or limit the solution generality.

In this paper, we propose a probabilistic non-parametric approach to solve the problem of temporal link prediction and address its challenges. To this end, we first define the temporal link prediction problem formally and formulate the approach to solve it generally. Next, we present \emph{Non-Parametric Generalized Linear Model} (\npglm) which models the distribution of link creation time given its feature vector. The strength of this non-parametric model is that it is capable of learning the underlying distribution of the data as well as the amount of contribution of each extracted feature for the link advent time in the network. Inferring such probability distribution, we propose an inference method to answer queries, like the most probable time by which a link will appear between two nodes, or the probability of link creation between two nodes during a specific period. Extensive experiments on both synthetic dataset and real-world social network data demonstrate that the proposed method works well in predicting the link's apparition time versus the relevant ones.

The rest of this paper is organized as follows. In Section \ref{sec:problem}, we provide introductory concepts and formally define the problem of temporal link prediction. Next, we introduce our proposed \npglm method in Section \ref{sec:method}, explaining its learning method and how to answer inference queries. Experimental results are described in Section \ref{sec:results}. Section \ref{sec:related} discusses related works and finally in Section \ref{sec:conclusion}, we conclude the paper.
