\section{Problem Formulation}\label{sec:problem}
In this section, we formulate the temporal link prediction problem and introduce some important concepts and definitions used throughout the paper.

%\begin{table*}
%%\renewcommand{\arraystretch}{2}
%\centering
%\caption{Characteristics of Some Probability Distributions Used for Event-Time Modeling}
%\label{table:dists}
%\begin{tabu} to \textwidth {X X[c] X[c] X[c] X[c]}
%\toprule
%Distribution & Density function & Reliability function & Intensity function & Cumulative intensity\\
%& $f_T(t)$ & $S(t)$ & $\lambda(t)$ & $\Lambda(t)$\\[1pt]
%\midrule % In-table horizontal line
%Exponential & $\alpha\exp(-\alpha t)$ & $\exp(-\alpha t)$ & $\alpha$ & $\alpha t$\\[4pt]
%%\midrule
%Rayleigh & $\frac{t}{\sigma^2}\exp(-\frac{t^2}{2\sigma^2})$ & $\exp(-\frac{t^2}{2\sigma^2})$ & $\frac{t}{\sigma^2}$ & $\frac{t^2}{2\sigma^2}$\\[4pt]
%%\midrule % In-table horizontal line
%Gompertz & $\alpha e^t\exp\left\lbrace -\alpha(e^t-1) \right\rbrace$ & $\exp\left\lbrace -\alpha(e^t-1) \right\rbrace$ & $\alpha e^t$ & $\alpha e^t$\\[2pt]
%%\midrule % In-table horizontal line
%Power-Law & $\frac{\alpha\beta^\alpha}{t^{\alpha+1}}$ & $\left(\frac{\beta}{t}\right)^\alpha$ & $\frac{\alpha}{t}$ & $\alpha\ln(t)$\\
%\bottomrule % Bottom horizontal line
%\end{tabu}
%\end{table*}

\subsection{Temporal Link Prediction}
The aim of this paper is to predict the time of link creation in social networks.
Formally, given the feature vector $x_l$ for a missing link $l$ extracted in time $t_0$, we want to predict $t_l$, which shows how long after $t_0$ the link $l$ will appear in the network. A probabilistic approach to this problem is to model the conditional distribution $f_T(t_l\mid x_l)$.

\subsection{Data Description}
Suppose that we have a snapshot of the network at the time $t_0$, and we have seen the evolution of the network (the emergence of new links) in the time interval $[t_0,t_e]$ called \textit{time window}. Based on the existence state of the links prior to $t_0$, between $t_0$ and $t_e$, and after $t_e$, we can classify links in the following categories:

\begin{enumerate}
\item Links that are already present at time $t_0$.
\item Links that do not exist at $t_0$, but will appear during the time window.
\item Links that remain missing all the time when we reach $t_e$.
\end{enumerate}

Those links that fall within the 2nd and the 3rd categories form our data samples and will be used in the learning procedure. For these links, we extract their feature vectors at time $t_0$. For a link $l$ of the 2nd category, we have seen that it is created at a time like $t_c\in[t_0,t_e]$. So we set $t_l=t_c-t_0$ as the time it takes for the link $l$ to appear after $t_0$, and $y_l=1$ which indicates that we have \emph{observed} its exact creation time. If $l$ is of the 3rd category, we haven't seen its exact creation time, but we know it is definitely after $t_e$. For such samples, which we call the \emph{censored} ones, we set $t_l=t_e-t_f$ and $y_l=0$ to indicate that the recorded time is in fact less than the real one. These type of links are also of interest because their features will give us some information about their time falling after $t_e$. As a result, each link $l$ is associated with a triple $(x_l,y_l,t_l)$ representing its feature vector, its observation status, and the time it takes to appear, respectively. In Section \ref{sec:method}, we propose \npglm which is a supervised method to relate $x_l$ to $t_l$ by estimating $f_T(t_l\mid x_l)$ in a non-parametric fashion.

\subsection{Basic Concepts}
Here we define some essential concepts that are necessary to study before we proceed to the proposed method. Generally, the formation of a link between two nodes in the network can simply be considered as an event with its occurring time as a random variable $T$ coming from a density function $f_T(t)$. Regarding this, we can have the following definitions:

\begin{definition}[Survival Function]
Given the density $f_T(t)$, the survival function denoted by $S(t)$, is the probability that an event occurs after a certain value of $t$, which means:
\begin{equation}
    S(t) = P(T > t) = \int_t^\infty f_T(t)dt
\end{equation}
\end{definition}

\begin{definition}[Intensity Function]
The intensity function (or failure rate function), denoted by $\lambda(t)$, is the instantaneous rate of occurring the event at any time $t$ given the fact that the event has not occurred yet:
\begin{equation}
    \lambda(t)=\lim_{\Delta t\rightarrow 0}\frac{P(t\le T\le t+\Delta t\mid T\ge t)}{\Delta t}
\end{equation}
\end{definition}

%\begin{definition}[Cumulative Intensity Function]
%The cumulative intensity function, denoted by $\Lambda(t)$, is the area under the intensity function up to a point $t$:
%\begin{equation}
%    \Lambda(t)=\int_0^t\lambda(t)dt
%\end{equation}
%\end{definition}

The relations between the density, survival, and intensity functions come directly from their definitions as follows:

\begin{equation}\label{eq:intensity}
    \lambda(t)=\frac{f_T(t)}{S(t)}
\end{equation}
\begin{equation}\label{eq:reliability}
    S(t)=\exp(-\int_0^t\lambda(t)dt)
\end{equation}
%\begin{equation}\label{eq:density}
%    f_T(t)=\lambda(t)\exp(-\Lambda(t))
%\end{equation}

%Table \ref{table:dists} shows the density, reliability, intensity, and cumulative intensity functions of some widely-used distributions for event time modeling.