\section{Related Works}\label{sec:related}

%The problem of link prediction has been studied extensively in recent years and many approaches have been proposed to solve the problem \cite{2015arXiv151101868L,wang2015link,wang2014review}.

Previous works on time-aware link prediction have mostly considered temporality in analyzing the long-term network trend over time \cite{dhote2013survey}. Authors in \cite{potgieter2009temporality} have shown that temporal metrics are an extremely valuable new contribution to link prediction, and should be used in future applications. \cite{tylenda2009towards} incorporated temporal information available on evolving social networks for link prediction tasks and proposed a novel node-centric approach to the evaluation of link prediction. \cite{dunlavy2011temporal} focused on the problem of periodic temporal link prediction. They considered bipartite graphs that evolved over time and also considered weighted matrix that contained multilayer data and tensor-based methods for predicting future links. \cite{oyama2011cross} solved the problem of cross-temporal link prediction, in which the links among nodes in different time frames are inferred. they mapped data objects in different time frames into a common low-dimensional latent feature space, and identified the links on the basis of the distance between the data objects. \cite{ozcan2016temporal} proposed a novel link prediction method for evolving networks based on NARX neural network. They take the correlation between the quasi-local similarity measures and temporal evolutions of link occurrences information into account by using NARX for multivariate time series forecasting. \cite{yu2017temporally} developed a novel temporal matrix factorization model to explicitly represent the network as a function of time. They provided results for link prediction as an specific example and showed that their model performs better than the state-of-the-art techniques.

Most of the above works answered the question of \emph{whether} a link will appear in the network. To the best of our knowledge, the only work that has focused on the \emph{when} problem, have proposed a generalized linear model based framework to model the time of link creation \cite{sun2012will}. They consider the building time of links as independent random variables coming from a pre-specified distribution and model the expectation as a function of a linear predictor of the extracted topological features. A shortcoming of this model is that we need to exactly specify the underlying distribution of times. We came over this problem by learning the distribution from the data using a non-parametric solution.